<view class="container">
  <!-- 地图 -->
  <map 
    id="myMap"
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    markers="{{markers}}" 
    style="width: 100%; height: 100%;" 
    scale="{{scale}}" 
    min-scale="{{minScale}}"
    max-scale="{{maxScale}}"
    show-location
    bindmarkertap="onMarkerTap" 
    bindregionchange="onRegionChange"
  ></map>
  <!-- 悬浮的搜索按钮 -->
  <button 
    class="search-btn" 
    bindtap="goToSearchPage"
  >
    搜索地点
  </button>
</view>